<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@taglib uri="http://www.springframework.org/tags" prefix="spring"%>
              <div class="lr_name" style="background-image: url(${pageContext.request.contextPath}/client/resources/graphics/${choosenObject.backgroundImage}); background-repeat: no-repeat; background-position: 50% 50%; background-color: #D6D6D6; margin: 5px;">
                <h6 class="object-properties"><spring:message code="efp.client.value.name" /></h6>
                <h5 class="object-properties" style="background-image: url(${pageContext.request.contextPath}/client/resources/graphics/title_back.png); opacity: 0.8;">${choosenObject.lrAssignmentEntity.valueName.name}</h5>
                <a href="${pageContext.request.contextPath}/client/value/editValue?value_name=${choosenObject.lrAssignmentEntity.valueName.name}" title="<spring:message code='efp.client.value.edit' />" class="image"><img src="${pageContext.request.contextPath}/client/resources/graphics/edit.png" width="16" height="16" alt="<spring:message code='efp.client.value.edit' />" title="" /></a>
                <a href="" title="<spring:message code='efp.client.value.delete' />" class="image" onclick="confirmDelete('<spring:message code="efp.client.value.confirm_delete" />', '${pageContext.request.contextPath}/client/value/deleteValue?value_id=${choosenObject.lrAssignmentEntity.valueName.id}');"><img src="${pageContext.request.contextPath}/client/resources/graphics/delete.png" width="16" height="16" alt="<spring:message code='efp.client.value.delete' />" title="" /></a>
              </div>