REM INSERTING into USERS_ROLE
Insert into USERS_ROLE (ID,DESCRIPTION,NAME) values (1,'Admin','ROLE_ADMIN');
Insert into USERS_ROLE (ID,DESCRIPTION,NAME) values (2,'DomainExpert','ROLE_DOMAIN_EXPERT');
Insert into USERS_ROLE (ID,DESCRIPTION,NAME) values (3,'ComponentDeveloper','ROLE_COMPONENT_DEVELOPER');
